<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="page-preview">
      <nav>
        <div class="left-logo"><a href="#">Gordon Otieno</a></div>
        <div class="humburger"><img src="./icons/Icon-Menu.png" alt="logo"></div>
      </nav>
      <div class="intro">
        <h1>Hay There I'm Gordon</h1>
        <h2>I am Software Developer</h2>
        <p>I can help you develop develop application, Build websites, provide you with hosting servises and many more.
           Please feel free to contact me on my social media accounts below</p>
        </div>
        <ul class="social-media">
          <li class="linkedin-icon">
            <a href="#"><img src="./icons/github.png" alt="linkedin"></a>
          </li>
          <li class="angelist-icon">
            <a href="#"><img src="./icons/angel-list.png" alt="angelist"></a>
          </li>
          <li class="twiter-icon">
            <a href="#"><img src="./icons/twitter.png" alt="twitter"></a>
          </li>
          <li class="medium-icon">
            <a href="#"><img src="./icons/medium.png" alt="medium"></a>
          </li>
        </ul> 
        <div class="space"></div>
        <div></div>
    </div>
  </body>
</html>